[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/health_pack.gd" id="1_hp"]
[ext_resource type="Texture2D" path="res://assets/misc/healthpack.png" id="2_tex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hp"]
radius = 10.0

[node name="health_pack" type="Area2D" groups=["item"]]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_hp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

