[gd_scene format=3 uid="uid://xhr3r6a32j7b"]

[ext_resource type="Script" uid="uid://cfndxn4ohxh6o" path="res://scripts/ui.gd" id="1_dj8aq"]
[ext_resource type="PackedScene" uid="uid://dpq8frmu03m6o" path="res://scenes/death_screen.tscn" id="2_death"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.08, 0.08, 0.1, 0.92)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xp_fill"]
bg_color = Color(0.55, 0.35, 0.98, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hp_fill"]
bg_color = Color(0.2, 0.85, 0.35, 1)

[node name="UI_Hud" type="CanvasLayer" unique_id=375091964]

[node name="MainHud" type="Control" parent="." unique_id=1779653406 groups=["ui"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dj8aq")

[node name="TimerLabel" type="Label" parent="MainHud" unique_id=2065542110]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 10.0
offset_right = 140.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 22
text = "00:00:00.000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="MainHud" unique_id=2134595748]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 8.0
offset_right = -12.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "Score: 0"
horizontal_alignment = 2

[node name="WaveLabel" type="Label" parent="MainHud" unique_id=1230007021]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 36.0
offset_right = -12.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "Wave: 1"
horizontal_alignment = 2

[node name="WeaponSlot" type="TextureRect" parent="MainHud" unique_id=24421260]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -160.0
offset_right = -12.0
offset_bottom = -112.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 1
stretch_mode = 5

[node name="WeaponIcon" type="TextureRect" parent="MainHud/WeaponSlot" unique_id=58993742]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="AmmoLabel" type="Label" parent="MainHud/WeaponSlot" unique_id=1890012210]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="PickupLabel" type="Label" parent="MainHud" unique_id=1732344166]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 80.0
offset_right = 50.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "[E] Pickup"
horizontal_alignment = 1

[node name="HUDBottom" type="Control" parent="MainHud" unique_id=1267837033]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -70.0
offset_right = 300.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0

[node name="HorizontalBox" type="HBoxContainer" parent="MainHud/HUDBottom" unique_id=1742546465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="LevelLabel" type="Label" parent="MainHud/HUDBottom/HorizontalBox" unique_id=2091464583]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.95, 0.95, 0.98, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.65)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VerticalBox" type="VBoxContainer" parent="MainHud/HUDBottom/HorizontalBox" unique_id=41087899]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="XPLabel" type="Label" parent="MainHud/HUDBottom/HorizontalBox/VerticalBox" unique_id=1993220955]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.65)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
text = "0 / 50"
horizontal_alignment = 1

[node name="XPBar" type="ProgressBar" parent="MainHud/HUDBottom/HorizontalBox/VerticalBox" unique_id=1720187346]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_xp_fill")
max_value = 50.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="MainHud/HUDBottom/HorizontalBox/VerticalBox" unique_id=63367901]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hp_fill")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="MainHud" unique_id=248721334]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 331.0
offset_bottom = 87.0
text = "Zombies Have Invaded The Island! Save it!"

[node name="DeathOverlay" parent="." unique_id=152239745 instance=ExtResource("2_death")]
visible = false
